{
	"name": "portfolio",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"i18n:extract": "astro-i18n extract",
		"i18n:generate:pages": "astro-i18n generate:pages --purge",
		"i18n:generate:types": "astro-i18n generate:types",
		"i18n:sync": "npm run i18n:generate:pages && npm run i18n:generate:types"
	},
	"dependencies": {
		"@astrojs/sitemap": "^3.7.2",
		"@astrojs/svelte": "^7.2.0",
		"@fontsource/inter": "^5.2.8",
		"@fontsource/jetbrains-mono": "^5.2.8",
		"@fontsource/lora": "^5.2.8",
		"@tailwindcss/vite": "^4.1.14",
		"astro": "^5.14.1",
		"svelte": "^5.39.8",
		"tailwindcss": "^4.1.14",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.9",
		"prettier": "3.6.2",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-svelte": "3.4.0",
		"prettier-plugin-tailwindcss": "0.6.14"
	}
}
